<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- CSS trang trí giao diện  <Style> -->
    <style>  
        body::after {
            content: "";
            background-image: url("https://pic3.zhimg.com/v2-1c95a31cce2da7fb92f5f1249add4ad9_r.jpg?source=172ae18b");
            opacity: 0.6;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin: 0 auto;
        }

        .schoolImg {
            margin-top: 30px;
        }

        table {
            width: 500px;
            height: 300px;
        }

        table tr {
            text-align: center;
        }

        table thead tr {
            background-color: #4a4e4d !important;
        }

        table thead tr th {
            padding: 10px;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #dddddd;
        }

        table tr:nth-child(odd) {
            background-color: #cccccc;
        }

        h1 {
            margin-bottom: 10px !important;
            color: #ffffff;
        }

        h4 {
            margin: 5px !important;
            color: #ffffff;
        }

        h3 {
            color: #ffffff;
        }
    </style>   
    <!-- Hết style -->
</head>

<body>
    <!-- HTML thiết kế giao diện-->
    <div class="wrapper">
        <div class="schoolImg">
            <img src="https://i.pinimg.com/originals/25/29/ff/2529fffff5adec4cc63d0efc7d52a7f4.png" width="100"
                height="120">
        </div>
        <h1>Graduation Project</h1>
        <h4>Vo Thanh Duy - Tran Quoc Duong</h4>
        <h3>The quantity of products</h3>
        <table>
            <thead>
                <tr>
                    <th>Fruit's Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td id="apple"></td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td id="banana"></td>
                </tr>
                <tr>
                    <td>Dragon Fruit</td>
                    <td id="dragonfruit"></td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td id="other"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Hết HTML -->


                            <!-- --------------------THư viện firebase -------------------------->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>





    <!-- ----------------------------------------- code javascript-------------------------------------- -->
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAI1mf7FjkOhYmhFW-h-Rk1j6fxuaVKnU8",
            authDomain: "graduation-project-1bce1.firebaseapp.com",
            databaseURL: "https://graduation-project-1bce1.firebaseio.com",
            projectId: "graduation-project-1bce1",
            storageBucket: "graduation-project-1bce1.appspot.com",
            messagingSenderId: "963034804250",
            appId: "1:963034804250:web:59913a9faba02b70fda1a3",
            measurementId: "G-H6QRKR5M2G"
        };
        // Initialize Firebase

        firebase.initializeApp(firebaseConfig);


        // -----------------------------------------code ở đây-------------------------------------
        var db = firebase.database();


        // khai báo các biến......... gán nó với các thành phần trên html thông qua id trên thẻ html
        var apple = document.getElementById('apple');
        var banana = document.getElementById('banana');
        var dragonfruit = document.getElementById('dragonfruit');
        var other = document.getElementById('other');


        // đọc dữ liệu
        var dbRef = db.ref('The number of products');
        var dbRef1 = dbRef.child('Apple');
        var dbRef2 = dbRef.child('Banana');
        var dbRef3 = dbRef.child('DragonFruit');
        var dbRef4 = dbRef.child('Other');
        dbRef1.on('value', snap => apple.innerText = snap.val());   // innertext để in lên html
        dbRef2.on('value', snap => banana.innerText = snap.val());
        dbRef3.on('value', snap => dragonfruit.innerText = snap.val());
        dbRef4.on('value', snap => other.innerText = snap.val());

    </script>
</body>

</html>