<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       .wrapper{
           width: 100%;
           height: auto;
           margin: 0;
           top: 0;
           left: 0;
           padding: 0;
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
       }
       .login-box{
           position: relative;
           margin: 50px auto;
           width: 300px;
           height: 300px;
           background-color: #2c3e50;
       }
       h2{
           padding-top: 30px;
           text-align: center;
           color: #ffffff;
       }
       .inputt{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }
       input[type="text"]{
           margin: 10px;
           position: relative;
           width: 200px;
           height: 30px;
           border-radius: 30px;
           border: none;
           padding-left: 10px;
       }
       input[type="text"]:focus{
           outline: none;
       }
       input[type="password"]{
           margin: 10px;
           position: relative;
           width: 200px;
           height: 30px;
           border-radius: 30px;
           border: none;
           padding-left: 10px;
       }
       input[type="password"]:focus{
           outline: none;
       }
       button{
           margin-top: 20px;
           width: 100px;
           border-radius: 30px;
           height: 30px;
           border: none; 
           background-color: #ffffff;
           cursor: pointer;
       }
       button:focus{
           outline: none;
       }
       button:hover{
           background-color: tomato;
           color: #ffffff;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login-box">
            <h2>Login</h2>
            <div class="inputt">
                <input type="text" placeholder="Username" id="name">
                <input type="password" placeholder="Password" id="pass">
                <button type="button" onclick="login()"><b>Login</b></button>
            </div>   
            
        </div>
    </div>

    <script>
        function login(){
            var name=document.getElementById('name');
            var pass=document.getElementById('pass');
            console.log(name);
            if(name.value =="admin"){
                if(pass.value =="admin"){
                    window.location.href="./admin.html";
                }
                else{
                    alert("Sai tài khoản hoặc mật khẩu");
                }
            }
            else{
                alert("Sai tài khoản hoặc mật khẩu");
            }
        }
    </script>
</body>
</html>